
coef_to_df <- function(model) {
  x <- as.data.frame(summary(model)$coefficients$cond)
  x$Coeffecient <- rownames(x)
  rownames(x) <- c()
  x <- x[,c(5,1)]
  return(x)}



coef_1a <- coef_to_df(fit_1a)
coef_1b <- coef_to_df(fit_1b)
coef_1c <- coef_to_df(fit_1c)
coef_2 <- coef_to_df(fit_2)


ethn_check <- coef_2 %>% 
  full_join(coef_1a, by="Coeffecient") %>% 
  full_join(coef_1b, by="Coeffecient") %>% 
  full_join(coef_1c, by="Coeffecient")

ethn_check

# ================================================================

library(roll)
gp_ages <- fingertips_data(337, AreaType = 7, ParentAreaTypeID = 152)


gp_ages_cumsum <- gp_ages %>% 
  filter(AreaType=="GP" & Sex =="Female" & Age != "All ages") %>% 
  dplyr::select(AreaCode, Age, Value) %>%
  mutate("Age_Median"=ifelse(Age=="0-4 yrs", 2,
                             ifelse(Age=="5-9 yrs", 7,
                                    ifelse(Age=="10-14 yrs", 12,
                                           ifelse(Age=="15-19 yrs", 17,
                                                  ifelse(Age=="20-24 yrs", 22,
                                                         ifelse(Age=="25-29 yrs", 27,
                                                                ifelse(Age=="30-34 yrs", 32,
                                                                       ifelse(Age=="35-39 yrs", 37,
                                                                              ifelse(Age=="40-44 yrs", 42,
                                                                                     ifelse(Age=="45-49 yrs", 47,
                                                                                            ifelse(Age=="50-54 yrs", 52,
                                                                                                   ifelse(Age=="55-59 yrs", 57,
                                                                                                          ifelse(Age=="60-64 yrs", 62,
                                                                                                                 ifelse(Age=="65-69 yrs", 67,
                                                                                                                        ifelse(Age=="70-74 yrs", 72,
                                                                                                                               ifelse(Age=="75-79 yrs", 77,
                                                                                                                                      ifelse(Age=="80-84 yrs", 82,
                                                                                                                                             ifelse(Age=="85-89 yrs", 87,
                                                                                                                                                    ifelse(Age=="90-94 yrs", 92,
                                                                                                                                                           ifelse(Age=="95+ yrs", 97,
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            0))))))))))))))))))))) %>% 
  arrange(AreaCode,Age_Median) %>% 
  group_by(AreaCode) %>% 
  mutate("A_Cumsum"=cumsum(Value)) %>% 
  arrange(AreaCode,desc(Age_Median)) %>% 
  group_by(AreaCode) %>% 
  mutate("B_Cumsum"=cumsum(Value))



gp_pops <- gp_ages %>%
  filter(AreaType=="GP" & Sex =="Female" & Age != "All ages") %>%
  group_by(AreaCode) %>%
  summarise("Pop"=sum(Value)) %>% mutate("Half_Pop"=Pop/2)




gp_median_ages <- gp_ages_cumsum %>% 
  left_join(gp_pops) %>% 
  filter(Half_Pop<=A_Cumsum & Half_Pop<=B_Cumsum) %>% 
  dplyr::select(AreaCode, Age_Median)


hist(gp_median_ages$Age_Median)

coverage_data_supplemented3 %>% 
  left_join(gp_median_ages, by=c("OrganisationCode"="AreaCode")) %>% 
  ggplot(data=., aes(Age_Median,Age_65_and_over)) + geom_point(alpha=0.1, size=2) + geom_smooth(method="lm")
  
